# spring_mybatis_demo

./: README.md  pom.xml  spring_mybatis_demo.ipr
src/main/java/com/easy/springboot/controller/: HelloController.java  RoleController.java  UserController.java
src/main/java/com/easy/springboot/dao/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/easy/springboot/model/: Article.java  Book.java  Category.java  Role.java  Tag.java  User.java  UserRolesKey.java
src/main/java/com/easy/springboot/service/: RoleService.java  UserService.java
src/main/java/com/easy/springboot/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.xml  jdbc.properties  log4j.properties  mbg.sh  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
src/main/webapp/vm/: hello.vm
src/main/webapp/vm/layout/: layout.vm
